This is Info file libg++.info, produced by Makeinfo-1.55 from the input
file ../../devo/libg++/libg++.texi.

START-INFO-DIR-ENTRY
* Libg++::                      The g++ class library.
END-INFO-DIR-ENTRY

   This file documents the features and implementation of The GNU C++
library

   Copyright (C) 1988, 1991, 1992 Free Software Foundation, Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided also
that the section entitled "GNU Library General Public License" is
included exactly as in the original, and provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that the section entitled "GNU Library General Public
License" and this permission notice may be included in translations
approved by the Free Software Foundation instead of in the original
English.


Indirect:
libg++.info-1: 1243
libg++.info-2: 41032
libg++.info-3: 90304
libg++.info-4: 139307
libg++.info-5: 189141

Tag Table:
(Indirect)
Node: Top1243
Node: Copying3693
Node: Contributors30560
Node: Installation31747
Node: Trouble32326
Node: General32805
Node: Conventions36546
Node: OK39182
Node: Proto41032
Node: Representations55032
Node: Expressions58634
Node: Pix63000
Node: Headers66033
Node: Builtin68513
Node: New71193
Node: Stream74062
Node: Obstack82307
Node: AllocRing88603
Node: String90304
Node: Integer104018
Node: Rational110277
Node: Complex113060
Node: Fix115137
Node: Bit118475
Node: Random129355
Node: Data139307
Node: Curses141346
Node: List144220
Node: LinkList151084
Node: Vector153493
Node: Plex158868
Node: Stack168668
Node: Queue170032
Node: Deque171265
Node: PQ172683
Node: Set175006
Node: Bag179273
Node: Map182590
Node: GetOpt185826
Node: Projects189141

End Tag Table
